<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsene Rurangiza</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Main</h1>
        <h3>About</h3>
        <p class="p_standout">
            Hi, I'm Arsene Rurangiza.
            I'm a software engineer student at 42 school.
            Interrested in boolding tools for the web.
        </p>
        <p class="p_standout">
            I live in Brussels, Belgium. 
        </p>
    </header>
    <section>
        <h1>header 1</h1>
        <h2>header 2</h2>
        <h3>header 3</h3>
        <h4>header 4</h4>
        <h5>header 5</h5>
        <h6>header 6</h6>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem accusantium corporis dignissimos expedita libero? Laudantium delectus quibusdam sint saepe necessitatibus eligendi quos repudiandae debitis provident?</p>
        <input type="text">
    </section>
</body>
</html>